@use '../variables';
@use '../mixins';

#about-me-section {
    height: 100vh;
    position: relative;
    width: 100%;
    padding: variables.$pattern-padding;

    h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    #content {
        grid-auto-rows: minmax(1rem, auto);
        gap: 1rem;
        display: grid;

        @media screen and (min-width: variables.$small) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width: variables.$medium) {
            grid-template-columns: repeat(1, 1fr);
        }

        #text-area {
            grid-row-start: 1;
            grid-row-end: 2;

            @media screen and (min-width: variables.$small) {
                grid-column-start: 1;
                grid-column-end: 3;

            }

            @media screen and (max-width: variables.$medium) {
                grid-template-columns: 1fr, 2fr;
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }

        #secundary-area {

            align-items: flex-start;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

            #logo-avatar {
                width: 60%;
                max-width: 300px;
                object-fit: cover;
                border-radius: 50%;
                overflow: hidden;
            }

            #education {
                align-items: center;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                padding: 0.5rem;
                margin: 1rem;
                background-color: variables.$bg-color;
                border-radius: 1rem;
                width: 70%;
                text-align: center;

                #icon-education {
                    @include mixins.center;
                    margin: 0.2rem 0.5rem;
                    color: variables.$text-color;
                    height: 1rem;
                    width: 1rem;
                    font-size: 2rem;
                }


                h3 {
                    color: variables.$text-color;
                }

                p {
                    color: variables.$text-color;
                }

                img {
                    height: 20%;
                    width: 60%;
                    border-radius: 1rem;
                    background-color: variables.$bg-color-secundary-video;
                    align-items: center;
                    justify-content: center;
                }

            }

            @media screen and (min-width: variables.$small) {
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 3;
                grid-column-end: 3;
            }

            @media screen and (max-width: variables.$medium) {
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }
    }

    #skills-section {

        #skills-card {
            grid-auto-rows: minmax(1rem, auto);
            gap: 1rem;
            display: grid;
            width: 100%;
            background-color: variables.$bg-color;
            border-radius: variables.$card-border-radius;

            @media screen and (min-width: variables.$small) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media screen and (max-width: variables.$medium) {
                grid-template-columns: repeat(1, 1fr);
            }

            .skills-description {
                @include mixins.center;
                min-height: 100px;
                color: variables.$text-color;
                display: grid;
                column-gap: 1rem;
                padding: 2rem;

                .title-skill {
                    @include mixins.center;
                }

                .skill-logo {
                    margin: 0.2rem 0.5rem;
                    color: variables.$text-color;
                    margin-right: 1rem;
                    padding: 0.2rem 1rem;
                    border-radius: variables.$card-border-radius;
                    background-color: #D9D9D9;
                    font-size: 1rem;
                    text-align: center;
                    color: variables.$text-color-secondary;
                }
            }
        }
    }
}