@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap

    h1
        width: 100%
        color: variables.$text-color
        font-size: 8rem
    
    h2
        color: variables.$text-color
        font-size: 2rem