@use '../variables'

#home-section-image
    z-index: -1
    height: 120vh
    width: 100%
    position: absolute
    background-image: url("../../img/noise-bg.svg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
