@use '../variables';
@use '../mixins';

#contact-section {
    min-height: 100vh;
    position: relative;
    width: 100%;
    padding: variables.$pattern-padding;

    h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    #content {
        grid-auto-rows: minmax(1rem, auto);
        gap: 1rem;
        display: grid;

        @media screen and (min-width: variables.$small) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width: variables.$medium) {
            grid-template-columns: repeat(1, 1fr);
        }

        #main-area {
            grid-row-start: 1;
            grid-row-end: 2;
            font-size: 1rem;

            @media screen and (min-width: variables.$small) {
                grid-column-start: 1;
                grid-column-end: 3;

            }

            @media screen and (max-width: variables.$medium) {
                grid-template-columns: 1fr, 2fr;
                grid-column-start: 1;
                grid-column-end: 3;
            }

            #secundary-info-area {
                @include mixins.center;
                text-align: center;
                background-color: variables.$bg-color-others;
                border-radius: 1rem;
                width: 100%;
                height: 1rem;
                padding-bottom: 1.5rem;
                padding-top: 1.5rem;

                #icon {
                    color: variables.$bg-color;
                }
                z-index: 1;

            }

        }

        #secundary-area {
            @include mixins.center;
            border-radius: 2rem;
            overflow: hidden;

            @media screen and (min-width: variables.$small) {
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 3;
                grid-column-end: 3;
            }

            @media screen and (max-width: variables.$medium) {
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }
    }
}