@use '../variables'
@use '../mixins'

#footer
    width: 100%
    height: 50vh
    @include mixins.center
    background-color: variables.$bg-color
    text-align: center

    #midle-content
        color: variables.$text-color
        @include mixins.center
    
    p
        position: absolute
        padding-bottom: 0
        bottom:1rem
        

    #side-menu
        @include mixins.center
        position: absolute
        right: 0
        min-height: 200px
        max-height: 40vh
        height: 100%
        width: auto
        background-color: variables.$bg-color
        border-radius: variables.$card-border-radius

        display: grid
        column-gap: 1rem
        padding: 2rem

    .link-button
        text-decoration: none
        position: relative
        background-color: #D9D9D9
        border: #000
        color: #000
        padding: 0.2rem 1rem
        border-radius: variables.$card-border-radius
        text-align: center
        align-items: center
        transition: 0.3s
        font-size: 1rem
        opacity: 1
    
    #wpp-button
        background-color: #25D366
