@use '../variables'

#home-section-noise
    z-index: -3
    height: 120vh
    width: 100%
    position: absolute
    background-image: url( "../../img/Aura.png" )
    background-repeat: no-repeat
    background-size: cover
    background-position: center