@use '../variables'

#main-title
    width: 100%
    height: 60vh
    padding: 10vh
    display: flex
    flex-direction: row
    align-content: center
    justify-content: center
    align-items: stretch
    
    #center-title
        width: 60vw
        height: 60vh
        display: flex
        flex-direction: column
        align-items: center
        align-content: flex-start

        #order-1
            width: 100%
            order: 1

        #order-2
            order: 2
            width: 100%
            display: flex
            flex-direction: row

        #order-3
            order: 3
            width: 100%
            display: flex
            justify-content: flex-end

        h1
            width: 100%
            color: variables.$text-color
            font-size: 8vw
            white-space: nowrap
            user-select: none

        h2
            color: variables.$text-color
            font-size: 2vw
            user-select: none
