@use '../variables'
@use '../mixins'

#main-content
    z-index: 0
    width: 100vw
    position: relative
    top: 45vh
    background-image: #fff
    align-items: center
    justify-content: center
