@use '../variables';
@use '../mixins';

#secundary-projects {
    z-index: 1;
    width: 100%;
    height: 50vh;
    position: relative;
    display: flex;
    background-image: url(../../img/bg-secundary-projects.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;

    #main-projects {
        z-index: 2;
        width: 80%;
        position: relative;
        top: -20vh;
        background-color: variables.$bg-color;
        border-radius: variables.$container-border-radius;
        box-shadow: 0 1rem 1rem .5rem rgba(0, 0, 0, 0.37);
        padding: 10vh 10vw 4rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 1rem;

        .text-box {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .card-project {
            background-color: variables.$bg-color-secundary;
            border-radius: variables.$card-border-radius;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        h2 {
            font-size: 2rem;
            color: variables.$text-color;
        }


        h3 {
            font-size: 1.5rem;
            color: variables.$text-color;
        }


        p {
            font-size: 1rem;
            color: variables.$text-color;
        }

    }

    h2 {
        font-size: 2rem;
        color: variables.$text-color-secondary;
    }


    h3 {
        font-size: 1.5rem;
        color: variables.$text-color-secondary;
    }


    p {
        font-size: 1rem;
        color: variables.$text-color-secondary;
    }
}