@use '../variables'

#top-menu
    width: 100vw
    height: 3rem
    color: variables.$text-color
    display: flex
    align-content: center
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    
    img
        max-width: 10vw

    #link-list
        width: 40%
        height: 90%
        background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0))
        backdrop-filter: blur(10px)
        -webkit-backdrop-filter: blur(10px)
        border-radius: 2rem
        border: 1px solid rgba(255,255,255,0.18)
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37)
        align-content: center
        justify-content: space-around
        flex-direction: row
        align-items: center

        ul
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            align-content: center

            li
                padding-right: 1rem
                padding-left: 1rem
                list-style-type: none

                a
                    color: variables.$text-color
                    text-decoration: none
                    font-size: 1.3rem
                    position: relative
                    text-decoration: none

                a::before
                    content: ''
                    position: absolute
                    width: 100%
                    height: 4px
                    border-radius: 4px
                    background-color: #fff
                    bottom: 0
                    left: 0
                    transform-origin: right
                    transform: scaleX(0)
                    transition: transform .3s ease-in-out

                a:hover::before
                    transform-origin: left
                    transform: scaleX(1)
