$font-stack: "Nunito Sans", sans-serif
$text-color: #fff
$text-color-secondary: #000
$body-bg-color: #fff
$bg-color: #2D3250
$bg-color-secundary: #8BB3E1
$bg-color-secundary-video: #EDEDED
$bg-color-top-menu: #8BB3E1
$container-border-radius: 30px
$card-border-radius: 20px
$bg-gradient: linear-gradient(90deg, rgba(255,255,255,1) 0% rgba(255,255,255,1) 100%)
$small: 300px
$medium: 900px
